cfget
------------------------------------------

featureful tool to read values from config files

An utility to read values from configuration files. For example, it
can create configurable shellscripts or makefiles. Besides retrieving
values, it can dump the information in several convenient ways, like a
set of sh exports commands that can be conveniently passed to eval. It
can also use the configuration values to expand template files.

Runtime requirements:
  python

Build requirements:
  python

Canonical homepage:
  http://www.enricozini.org/sw/cfget
  http://packages.debian.org/cfget

Canonical download:
  See above

Version control repository:
  http://git.debian.org/?p=users/enrico/cfget.git

Mailing list:

Forum / Wiki:

IRC channel:

Upstream contact:
  Maintainer: Enrico Zini <enrico@enricozini.org>
  Bugs: Enrico Zini <enrico@enricozini.org>

License:
  GPL-2+

Language:
  C

------------------------------------------

Build instructions:
  unpack cfget-*-src.tar.bz2
    if you use setup to install this source package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./cfget*.sh all

------------------------------------------

Files included in the binary distribution:
  See Cygwin package archive

------------------------------------------

Port Notes:

----- version 0.18-1 -----
- Initial release 2013-03-07 Jari Aalto

Cygwin port maintained by: Jari Aalto <jari.aalto@cante.net>
Copyright (C) 2013 Jari Aalto; Licensed under GPL v2 or later
